.main {
  padding: 40px;
  background-color: #141414;
  color: #ffffff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 40px;
}

.card {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background-color: #202020;
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  width: 100%;
  height: 700px;
  object-fit: cover;
}

.cardDetails {
  padding: 10px;
}

.title {
  font-size: 1rem;
  margin: 10px 0;
  color: white;
}

.genre {
  font-size: 0.875rem;
  color: #ffffff;
}

.filterContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 0px;
}

.searchContainer {
  flex: 1;
}

.searchInput {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
}

.dropdownContainer {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.dropdown {
  padding: 10px;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  background-color: #333;
  color: #fff;
}
